<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT Preview Card | Frontend Mentor</title>
  <style>
    body {
      background-color: rgb(0, 0, 50);
      color: lightgray;
      font-family: sans-serif;
      display: grid;
      min-height: 100vh;
      place-items: center;
    }
    
    article {
      background-color: rgb(20, 20, 80);
      border-radius: 24px;
      padding: 32px;
      width: 300px;
    }
    
    .surat {
      height: 300px;
      background-color: rgb(50, 50, 100);
      border-radius: 16px;
    }
    
    h1 {
      font-size: 20px;
      color: white;
    }
    
    .ikki-chetda {
      display: flex;
      justify-content: space-between;
    }
    
    a {
      color: white;
      text-decoration: none;
    }
    
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgb(50, 50, 100);
      border: 1px solid white;
    }
    
    .yonma-yon {
      display: flex;
      gap: 20px;
    }
  </style>
</head>
<body>
  <article>
    <div class="surat"></div>
    <h1>Equilibrium #3429</h1>
    <p>Our Equilibrium collection promotes balance and calm.</p>
    <div class="ikki-chetda">
      <p style="color: cyan;"><b>💎️ 0.041 ETH</b></p>
      <p>🕒️ 3 days left</p>
    </div>
    <hr>
    <div class="yonma-yon">
      <div class="avatar"></div>
      <p>Creation of <a href="#">Jules Wyvern</a></p>
    </div>
  </article>












</body>
</html>



