<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product preview card | Frontend Mentor</title>
  <style>
    body {
      background-color: #F3EBE4;
      display: grid;
      min-height: 100vh;
      place-items: center;
    }
    
    article {
      background-color: white;
      display: flex;
      width: 560px;
      align-items: stretch;
      border-radius: 10px;
      overflow: hidden;
    }
    
    .surat {
      width: 50%;
      background-color: blue;
      flex-shrink: 0;
    }
    
    section {
      padding: 28px;
    }

    .katta-font {
      font-size: 32px;
      font-weight: bold;
      color: darkgreen;
    }
    
    button {
      background-color: darkgreen;
      border: none;
      padding: 16px;
      color: white;
      width: 100%;
      border-radius: 10px;
      font-weight: bold;
    }
    
    .perfume-text {
      margin-block: 0;
      color: gray;
      letter-spacing: 5px;
    }
    
    h1 {
      font-size: 32px;
      margin-block: 20px;
    }
    
    img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <article>
    <div class="surat">
      <img src="atir.jpg" alt="chanel atiri">
    </div>
    <section>
      <p class="perfume-text">PERFUME</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p style="color: #666">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the house of CHANEL.</p>
      <p>
        <span class="katta-font">$149.99</span>
        <s>$169.99</s>
      </p>
      <button>🛒️ Add to Cart</button>
    </section>
  </article>
</body>
</html>




