<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article preview component | Frontend Mentor</title>
  <style>
    body {
      display: grid;
      min-height: 100vh;
      place-items: center;
      background-color: rgb(230, 230, 255);
    }
    
    article {
      width: 800px;
      display: flex;
      overflow: hidden;
      border-radius: 16px;
      background-color: white;
      border-right: 6px solid black;
      border-bottom: 6px solid black;
    }
    
    .surat {
      width: 40%;
      align-self: stretch;
      background-image: linear-gradient(150deg, orange, red);
    }
    
    .malumot {
      width: 60%;
      padding: 24px;
    }
    
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-image: linear-gradient(150deg, blue, violet)
    }
    
    .yonma-yon {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    
    .ikki-chetda {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    button {
      background-color: lightgray;
      border-radius: 50%;
      padding: 12px;
      border: none;
    }
  </style>
</head>
<body>
  <article>
    <div class="surat"></div>
    <div class="malumot">
      <h1>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>
      <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room complete.</p>
      <div class="ikki-chetda">
        <div class="yonma-yon">
          <div class="avatar"></div>
          <p style="margin: 0;">
            <b>Michelle Appleton</b>
            <br>
            <time datetime="2020-06-28">28 Jun 2020</time>
          </p>
        </div>
        <button>📤️</button>
      </div>
    </div>
  </article>
</body>
</html>





