<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single price component | Frontend Mentor</title>
  <style>
    body {
      background-color: gainsboro;
      display: grid;
      min-height: 100vh;
      place-items: center;
    }
    
    section {
      width: 720px;
      border-radius: 16px;
      overflow: hidden;
    }
    
    article {
      padding: 32px;
    }
    
    h1 {
      color: teal;
    }
    
    .highlight {
      color: yellowgreen;
      font-weight: bold;
    }
    
    button {
      background-color: yellowgreen;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      padding: 16px;
      border: none;
      width: 100%;
    }
    
    .yonma-yon {
      display: flex;
    }
    
    .yonma-yon > * {
      width: 100%;
    }
  </style>
</head>
<body>
  <section>
    <article style="background-color: white;">
      <h1>Join our community</h1>
      <p class="highlight">30-day, hassle-free money back guarantee</p>
      <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
    </article>
    
    <div class="yonma-yon">
      <article style="background-color: teal; color: white;">
        <h2>Monthly Subscription</h2>
        <p>
          <b style="font-size: 32px;">$29</b> 
          per month
        </p>
        <p>Full access for less than $1 a day</p>
        <button>Sign Up</button>
      </article>
      <article style="background-color: darkcyan; color: white;">
        <h2>Why Us</h2>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer & expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </article>
    </div>
  </section>
</body>
</html>



