<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog preview card | Frontend Mentor</title>
  <style>
    body {
      background-color: gold;
      display: grid;
      min-height: 100vh;
      place-items: center;
    }
    
    article {
      background-color: white;
      border-radius: 24px;
      padding: 24px;
      width: 400px;
      border-top: 2px solid black;
      border-left: 2px solid black;
      border-right: 10px solid black;
      border-bottom: 10px solid black;
    }
    
    .tag {
      background-color: gold;
      width: fit-content;
      padding: 8px 16px;
      border-radius: 8px;
    }
    
    .surat {
      height: 200px;
      background-color: gold;
      border-radius: 16px;
    }
    
    .avatar {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: lightgray;
      border-radius: 50%;
    }
    
    .ism {
      display: inline-block;
      margin-left: 10px;
    }
    
    .yozuvchi {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <article>
    <div class="surat"></div>
    <p class="tag"><b>Learning</b></p>
    <p>
      Published 
      <time datetime="2023-12-21">21 Dec 2023</time>
    </p>
    <h1>HTML & CSS foundations</h1>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="yozuvchi">
      <span class="avatar"></span>
      <span class="ism"><b>Greg Hooper</b></span>
    </div>
  </article>
</body>
</html>






