<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order summary component | Frontend Mentor</title>
  <style>
    body {
      background-color: lightcyan;
    }
    
    article {
      width: 400px;
      padding: 32px;
      border-radius: 24px;
      background-color: white;
    }
    
    .center {
      text-align: center;
    }
    
    section {
      padding: 16px 24px;
      border-radius: 16px;
      background-color: azure;
    }
    
    .musiqa {
      width: fit-content;
      padding: 10px 11px;
      border-radius: 50%;
      background-color: paleturquoise;
    }
    
    button {
      width: 100%;
      border: none;
      color: white;
      padding: 16px;
      border-radius: 16px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <article>
    <div class="surat"></div>
    <h1 class="center">Order Summary</h1>
    <p class="center">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
    <section>
      <div class="musiqa">🎵️</div>
      <p>
        <b>Annual Plan</b>
        <br>
        $59.99/year
      </p>
      <a href="#">Change</a>
    </section>
    <button><b>Proceed to Payment</b></button>
    <a href="#">Cancel Order</a>
  </article>
</body>
</html>



