<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS darsi</title>
  <style>
    body {
      background-color: #111;
      color: white;
      display: grid;
      min-height: 100vh;
      place-items: center;
    }
    
    article {
      background-color: #222;
      padding: 24px;
      border-radius: 20px;
      width: 300px;
    }
    
    div {
      border-radius: 50%;
      background-color: #333;
      width: 16px;
      padding: 8px;
    }
    
    p {
      color: gray;
    }
    
    .rating {
      border-radius: 50%;
      background-color: #333;
      color: lightgray;
      padding: 16px 18px;
      margin-right: 10px;
      border: 0;
    }
    
    .submit {
      background-color: orange;
      border: 0;
      border-radius: 100vw;
      width: 100%;
      padding: 10px;
    }
  </style>
</head>
<body>
  <article>
    <div>⭐</div>
    <h1>How did we do?</h1>
    <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
    <button class="rating">1</button>
    <button class="rating">2</button>
    <button class="rating">3</button>
    <button class="rating">4</button>
    <button class="rating">5</button>
    <br><br>
    <button class="submit">SUBMIT</button>
  </article>
</body>
</html>




