<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: grid;
      min-height: 100vh;
      place-items: center;
    }
  
    header, main {
      width: 80%;
    }
    
    .ikki-chetda {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    main {
      margin-block: 40px;
    }
    
    input {
      width: 100%;
      padding: 8px 14px;
    }
    
    h1 {
      font-size: 56px;
      margin-bottom: 0;
    }
    
    h2 {
      font-family: serif;
    }
    
    .play {
      padding: 24px;
      border-radius: 50%;
      border: none;
      font-size: 24px;
      background-color: #E9D0FA;
      color: #A742F0;
    }
    
    li::marker {
      color: #A742F0;
    }
  </style>
</head>
<body>
  <header class="ikki-chetda">
    <a href="#">📔️</a>
    <div>
      <select>
        <option>Serif</option>
        <option>Sans serif</option>
        <option>Monospace</option>
      </select>
      <button>🔘️</button>
      <span>🌙️</span>
    </div>
  </header>
  <main>
    <input type="text" placeholder="keyboard">
    <article>
      <div class="ikki-chetda">
        <div>
          <h1>keyboard</h1>
          <p style="margin-top: 8px; color: #A742F0">/'ki:bc:d/</p>
        </div>
        <button class="play">▶️</button>
      </div>
      <hr>
      <section>
        <h2>noun</h2>
        <p>Meaning</p>
        <ul>
          <li>(etc.) A set of keys used to operate a typewriter, computer etc.</li>
          <li>A component of many instruments including the piano, organ, and harpsichord consisting of usually black and white keys that causes different tones to be produced when struck.</li>
          <li>A device with keys of a musical instrument, used to control electronic sound-producing devices which may be built into or separate from the keyboard device.</li>
        </ul>
        <p>Synonyms: <b style="color: #A742F0;">electronic keyboard</b></p>
      </section>
      <hr>
      <section>
        <h2>verb</h2>
        <p>Meaning</p>
        <ul>
          <li>To type on a computer keyboard.</li>
          <p><q>Keyboarding is the part of this job I hate the most.</q></p>
        </ul>
      </section>
      <hr>
      <footer>
        <p>Source: <a href="https://en.wiktionary.org/wiki/keyboard" target="_blank">https://en.wiktionary.org/wiki/keyboard</a> ↗️</p>
      </footer>
    </article>
  </main>
</body>
</html>





